body#admin {
    main { 
        margin-left: 10%; 
        margin-right: 10%;

        h2 { 
            margin-left: 5%;
            padding: 2px;
            font-size: 2rem;
            text-align: center;
            width: 90%;
            border-bottom: 1px solid $tertiaryColor;
        }

        .gridArtikelsButtons {
            display: grid;
            grid-template-columns: 0.5fr 1.5fr;
            gap: 1rem;

            justify-content: center;
            align-items: center;

            .buttons {
                display: grid;
                box-sizing: border-box;
                margin-top: 1rem;

                background-color: $secondaryColor;

                border: 1px solid $tertiaryColor;
                border-radius: 0.5rem;

                button {
                    padding: 1rem;

                    border: none;
                    width: 100%;
                    background-color: transparent;

                    &:hover {
                        background-color: $tertiaryColor;
                    }
                }

                button:first-of-type {
                    border-radius: 0.5rem 0.5rem 0 0;
                }

                button:last-of-type {
                    border-radius: 0 0 0.5rem 0.5rem;
                }
            }
        }

        .form {
            background-color: $secondaryColor;
            justify-content: center;
            align-items: center;

            border: 1px solid $tertiaryColor;
            border-radius: 0.5rem;

            margin-top: 1rem;

            form {
                display: grid;
                grid-template-columns: 1fr 1fr;

                gap: 0.5rem;

                justify-content: center;
                align-items: center;

                padding: 1rem;

                .message {
                    grid-column: span 2;
                    text-align: left;
                }

                .messageArea {
                    grid-column: span 2;
                    width: 100%;
                    height: 10rem;

                    border-radius: 0.5rem;
                    border: 1px solid $tertiaryColor;
                    padding: 0.5rem;
                }

                label::before {
                    content: "*";
                    color: $firstAccentColor;
                }

                .noRequire::before {
                    content: " ";
                }

                input {
                    height: 1.5rem;
                    border-radius: 0.5rem;
                    border: 1px solid $tertiaryColor;
                    padding: 0.5rem;
                }

                input[type="file"] {
                    height: 2.5rem;
                    grid-column: span 2;
                }

                button[type="submit"] {
                    grid-column: span 2;
                    width: 100%;
                    height: 2rem;

                    border-radius: 0.5rem;
                    border: 1px solid $tertiaryColor;
                    padding: 0.5rem;

                    background-color: $primaryColor;
                    color: $secondaryColor;

                    cursor: pointer;
                }

                input:focus,
                textarea:focus {
                    outline-color: $tertiaryColor;
                }

                .required {
                    grid-column: span 2;

                    color: red;
                    font-size: 0.8rem;
                }

                .required.show {
                    height: 1rem;
                }

                #spec {
                    grid-column: span 2;
                    padding-left: 1rem;

                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }

        @media only screen and (max-width: 1250px) {
            .gridArtikelsButtons {
                grid-template-columns: 1fr;

                .buttons {
                    grid-template-columns: 1fr 1fr;
                }
            }

            .form {
                form {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}
