main {
    padding-top: 1rem;

    .hero {
        width: 80%;
        border: 2px solid $tertiaryColor;
        margin: auto;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: $secondaryColor;

        h2 {
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            color: $secondAccentColor;
            span{
                color: black;
            }
        }

        p {
            text-align: center;
        }
    }

    .dealsText {
        margin-top: 2rem;
        
        margin-left: 10%;
        margin-right: 10%;
    }

    .deals {
        overflow-x: scroll;
        display: flex;
        flex-wrap: nowrap;
        gap: 1rem;
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: 20px;

        //hide scrollbar chrome, safari, opera
        // &::-webkit-scrollbar {
            // display: none;
        // }

        //hide scrollbar firefox, ie, edge
        // scrollbar-width: none;
        // -ms-overflow-style: none;

        a{
            text-decoration: none;
            color: inherit;

            height: 100%;

            article {
                border: 1px solid $tertiaryColor;
                border-radius: 0.5rem;
                box-shadow: 0 0 0.5rem $tertiaryColor;
    
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
    
                white-space: nowrap;

                height: 100%;
    
                img {
                    aspect-ratio: 1/1;
                }
    
                .gridNamePrice {
                    display: grid;
                    grid-template-columns: 1fr 0.5fr;
                    column-gap: 1rem;
    
                    h3 {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-decoration: none;
                        color: inherit;
                    }
    
                    p {
                        color: red;
                        font-weight: bold;
                        text-transform: lowercase;
                        font-size: larger;
                        text-align: center;
                        text-decoration: none;
                    }
    
                    .ouldPrice {
                        text-decoration: line-through;
                        color: grey;
                    }
                }
    
                .dealsPrice {
                    grid-template-columns: 1fr 0.5fr 0.5fr;
    
                    h3 {
                        grid-column: span 3;
                        text-decoration: none;
                        color: inherit;
                    }
    
                    p {
                        text-align: left;
                        text-decoration: none;
                        color: inherit;
                        color: red;
                    }
                }
            }
        }
    }

    .overOns {
        margin-bottom: 1rem;

        p {
            // padding-left: 1rem;
            // padding-right: 1rem;
            margin-left: 10%;
            margin-right: 10%;
        }
    }
}
