* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin-top: 3rem;
}

header nav {
  background-color: #1D1D1F;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 1.2rem;
}
header nav ul {
  display: flex;
}
header nav ul li {
  list-style-type: none;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: #F5F5F7;
}
header nav ul a .logo {
  padding-left: 20px;
}
header nav ul .nav-item {
  padding-right: 25px;
}
header hr {
  margin-top: 0;
  color: #6B7D7D;
  height: 2px;
}

main {
  padding-top: 1rem;
}
main .hero {
  width: 80%;
  border: 2px solid black;
  margin: auto;
  padding: 1rem;
  border-radius: 0.5rem;
}
main .hero h2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
main .hero p {
  text-align: center;
}
main .dealsText {
  margin-left: 10%;
  margin-right: 10%;
}
main .deals {
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  margin-left: 10%;
  margin-right: 10%;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
main .deals::-webkit-scrollbar {
  display: none;
}
main .deals a {
  text-decoration: none;
  color: inherit;
}
main .deals a article {
  border: 1px solid #c2c2c2;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem #c2c2c2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: nowrap;
}
main .deals a article img {
  aspect-ratio: 1/1;
}
main .deals a article .gridNamePrice {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
main .deals a article .gridNamePrice h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  color: inherit;
}
main .deals a article .gridNamePrice p {
  color: red;
  font-weight: bold;
  text-transform: lowercase;
  font-size: larger;
  text-align: center;
  text-decoration: none;
}
main .deals a article .gridNamePrice .ouldPrice {
  text-decoration: line-through;
  color: grey;
}
main .deals a article .dealsPrice {
  grid-template-columns: 1fr 0.5fr 0.5fr;
}
main .deals a article .dealsPrice h3 {
  grid-column: span 3;
  text-decoration: none;
  color: inherit;
}
main .deals a article .dealsPrice p {
  text-align: left;
  text-decoration: none;
  color: inherit;
}
main .overOns p {
  margin-left: 10%;
  margin-right: 10%;
}
main hr {
  margin-bottom: 0;
}

footer {
  background-color: #F5F5F7;
  margin-bottom: -1.5rem;
  padding: 2rem;
  display: grid;
  grid-template-areas: "contact contact logo logo" "contact contact socialMedia socialMedia";
  justify-items: center;
  align-items: center;
  border-top: 2px solid #6B7D7D;
}
footer h2 {
  color: #4848fd;
  text-align: center;
  font-size: 2rem;
  grid-area: logo;
}
footer h2 span {
  color: black;
}
footer .contact {
  grid-area: contact;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 1px solid #4848fd;
}
footer .contact p {
  text-align: center;
}
footer .contact p a {
  color: #4848fd;
}
footer .socialMedia {
  grid-area: socialMedia;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 2rem;
  gap: 5rem;
}
footer .socialMedia a img {
  width: 2rem;
  height: 2rem;
}/*# sourceMappingURL=index.css.map */