* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin-top: 3rem;
}

header nav {
  background-color: #1D1D1F;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 1.2rem;
}
header nav ul {
  display: flex;
}
header nav ul li {
  list-style-type: none;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: #F5F5F7;
}
header nav ul a .logo {
  padding-left: 20px;
}
header nav ul .nav-item {
  padding-right: 25px;
}
header hr {
  margin-top: 0;
  color: #6B7D7D;
  height: 2px;
}

main .detailsDiscription p, main .detailsDiscription div.details {
  display: none;
}
main .detailsDiscription .active, main .detailsDiscription .details.active {
  display: block;
}
main .detailsDiscription .active p, main .detailsDiscription .details.active p {
  display: block;
}
main .detailsDiscription .details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main .detailsDiscription .details p {
  display: inline;
}

footer {
  background-color: #F5F5F7;
  margin-bottom: -1.5rem;
  padding: 2rem;
  display: grid;
  grid-template-areas: "contact contact logo logo" "contact contact socialMedia socialMedia";
  justify-items: center;
  align-items: center;
  border-top: 2px solid #6B7D7D;
}
footer h2 {
  color: #4848fd;
  text-align: center;
  font-size: 2rem;
  grid-area: logo;
}
footer h2 span {
  color: black;
}
footer .contact {
  grid-area: contact;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 1px solid #4848fd;
}
footer .contact p {
  text-align: center;
}
footer .contact p a {
  color: #4848fd;
}
footer .socialMedia {
  grid-area: socialMedia;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 2rem;
  gap: 5rem;
}
footer .socialMedia a img {
  width: 2rem;
  height: 2rem;
}/*# sourceMappingURL=product.css.map */